= provide(:title, "Contact")
h1.meetings_list_title
 | Hallo!
#contact_style
  .contact_box
    p 
      | Hast du Vorschläge oder Kommentare?
    p
      | dann sende eine 
      a> href='url1' e-mail
      | oder 
      a> href='https://twitter.com/Rafe_Draper' dm auf twitter
