= provide(:title, "Contact")
h1.meetings_list_title
 | Hallo!
#contact_style
  .contact_box
    p 
      | Hast du Vorschläge oder Kommentare?
    p
      | dann sende eine 
      a> href='mailto:rafedraper@gmail.com' e-mail
      | oder 
      a> href='https://twitter.com/Rafe_Draper' dm auf twitter
  .last_links 
    = link_to  "Zurück zur spenden liste", root_path