= provide(:title, "Kontakt")
h1.meetings_list_title
 | Hallo!
#contact_style
  .contact_box
    p 
      | Hast du Vorschläge oder Kommentare?
    p
      | dann sende eine 
      a> href='mailto:rafedraper@gmail.com' e-mail
      | oder 
      a> href='https://twitter.com/Rafe_Draper' dm auf twitter
  .back_link 
    = link_to fa_icon('chevron-circle-left', type: :solid, text: "Zurück nach Home"), root_path