= provide(:title, "Hilfe")
h1.meetings_list_title
 | Bitte folge diese regeln:
#contact_style
  .contact_box
    p.inner_text 
      | Nur Administratoren stehen zur Verfügung,
      | um Änderungen an den allgemeinen Budgets vorzunehmen.
      | Um einer dieser Administratoren zu werden, wenden Sie
      | sich bitte an Ihren lokalen Administrator und fragen Sie
      | nach den Genehmigungen.
  .back_link
    = link_to fa_icon('chevron-circle-left', type: :solid, text: "Zurück nach Home"), root_path
      
