= provide(:title, "Help")
h1.meetings_list_title
 | Bitte folge diese regeln:
#contact_style
  .contact_box
    p 
      
      Nur Administratoren stehen zur Verfügung,
      um Änderungen an den allgemeinen Budgets vorzunehmen.
      Um einer dieser Administratoren zu werden, wenden Sie
      sich bitte an Ihren lokalen Administrator und fragen Sie
      nach den Genehmigungen.
  .last_links 
    = link_to  "Zurück nach spende liste", root_path
      
