
- provide(:title, 'Home')
.index_title
  p.top
    | Spende
    span Kollektor
  .initial_button#container_link_list
    = link_to fa_icon('list-ul', type: :solid, text: "Listen"),  meetings_lists_path