- provide(:title, "#{@meetings_list.title}")
h2.meetings_list_title
  = @meetings_list.title
p.meetings_list_sub_title
  = @meetings_list.responsible
.total
  = "total: #{ humanized_money_with_symbol @show_total }"
#meetings_items_wrapper
  .items_container
    = render  @meetings_list.meetings_items
.links
  - if policy(@meetings_list).show?
    = link_to "New entry", new_meetings_list_meetings_item_path(@meetings_list)
    |  | 
    = link_to 'Edit', edit_meetings_list_path(@meetings_list)
    |  | 
    = link_to "Delete", meetings_list_path(@meetings_list), method: :delete, data: { confirm: "Bist du sicher?" }
    |  | 
    = link_to 'Back', meetings_lists_path