= provide(:title, "Bearbeiten")
.devise_forms
  h2.meetings_list_title
    | Bearbeiten 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field
      = f.label :password
      p
        | leer lassen, wenn du nicht ändern möchtest.
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
    .field
      = f.label :password_confirmation
      p
        = @minimum_password_length
        | Zeichen Minimum.
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .field
      = f.label :current_password
      p
        | aktuelles Passwort zur Bestätigung der Änderungen.
      = f.password_field :current_password, autocomplete: "current-password"
    .actions
      = f.submit "Aktualisierung"
    p
      = button_to "Konto löschen", registration_path(resource_name), data: { confirm: "Bist du sicher?" }, method: :delete
    .last_links
      = link_to "Back", :back
