= provide(:title, "Registrieren")
.devise_forms
  h2.meetings_list_title
    | Registrieren
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  Zeichen Minimum)
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
    .google_signup.actions
      i class="fab fa-google fa-lg"
      = link_to "Anmelden mit Google", user_google_oauth2_omniauth_authorize_path, class: "btn-bg-blue-500 text_white"
/  .last_links
    = render "devise/shared/links"
