td
  = link_to  current_user.email, @user 
td
  = form_with(model: @user, class: "form_user") do |f|
    = f.select(:role, User.roles.keys.map {|role| [role.titleize,role]})
    td
      button = f.submit 'Change Role'
td
  = link_to("Delete user", user_path(@users), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button') unless @user == @current_user
