- provide(:title, "Nutzer Konsole")
h2.meetings_list_title
  | Nutzer Konsole
table.user_table
  tbody
    - @users.each do |user|
      tr
      = render user
.links 
  = link_to 'Züruck nach Listen', root_path
