.devise_forms
  h2.meetings_list_title
    | Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .actions
      = f.submit "Send me reset password instructions"
  .last_links    
    = render "devise/shared/links"
