- if @meetings_item.errors.any?
  #error_explanation
    h2
      = I18n.t("errors.messages.not_saved",
      count: @meetings_item.errors.count,
      resource: @meetings_item.class.model_name.human.downcase)
    ul
      - @meetings_item.errors.full_messages.each do |message|
        li
          = message