- provide(:title, "#{@meetings_list.title}")
= form_for [@meetings_list, @meetings_list.meetings_items.build] do |f|
  div#date_wraper
    = f.label :date, "Enter date:"
    = f.date_field :date, data:{ provide:'datepicker' }
  div
    = f.label :amount, "Enter the amount:"
    = f.text_field :amount
  div
    = f.label :reason, "Motive:"
    = f.text_field :reason
  .actions
    = f.submit value: "New entry"
