- provide(:title, "#{@meetings_list.title}")
= form_for [@meetings_list, @meetings_list.meetings_items.build] do |f|
  = render 'eintrag_errors'
  .date_wrapper
    = f.label :date, "Datum:"
    = f.text_field :date, data: {controller: "flatpickr", 
                                 flatpickr_alt_format: t("date.formats.long"),
                                 flatpickr_alt_input: true,
                                 },
                                 placeholder: "Wähle das Datum aus"
  .currency-input
    = f.label :amount, "Betrag:"
    = f.text_field :amount, class: "currency-input-mask", value: "0"
  .reason-input
    = f.label :reason, "Grund:"
    = f.text_field :reason, placeholder: "Gebe bitte den Verwendungszweck an"
  .actions
    = f.submit value: "Neuer Eintrag"
