= provide(:title, "Anmelden")
.devise_forms
  h2.meetings_list_title
    | Anmelden
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .field#field_checkbox
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Anmelden"
    .google_signup.actions
      i class="fab fa-google fa-lg"
      = link_to "Anmelden mit Google", user_google_oauth2_omniauth_authorize_path
  .last_links
    = render "devise/shared/links"
