.navigation_bar data-controller="navbar"
  #mylinks 
    - if user_signed_in?
      p 
        | Angemeldet als:   
        strong = current_user.email
      = link_to fa_icon('home', text: "Home"), root_path, class: 'active'
      = link_to 'Profil', edit_user_registration_path, class: 'active'
      = link_to  "Nutzer", users_path, class: 'active'
      = link_to  "Listen", meetings_lists_path, class: 'active'
      = link_to "Abmelden", destroy_user_session_path, method: :delete
    - else
      = link_to "Registrieren", new_user_registration_path, class: 'active'
      = link_to "Anmelden", new_user_session_path, class: 'active'
      = link_to "Hilfe", static_pages_help_path, class: 'active'
      = link_to "Kontakt", static_pages_contact_path, class: 'active'
  a href="javascript:void(0);" class="icon" data-action="click->navbar#nav_extend"
    i.fa.fa-bars
